# blind-duel

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolstykh/blindduel/: BlindDuelApp.kt  MainActivity.kt
app/src/main/java/com/tolstykh/blindduel/connection/: ActiveGameConnection.kt  GameConnection.kt  GameMessage.kt  LoopbackGameConnection.kt  NearbyGameConnection.kt  SessionCode.kt
app/src/main/java/com/tolstykh/blindduel/data/: AppPreferencesRepository.kt
app/src/main/java/com/tolstykh/blindduel/game/: DuelEngine.kt  GameConstants.kt  GameSession.kt  Vector2.kt
app/src/main/java/com/tolstykh/blindduel/navigation/: Navigation.kt
app/src/main/java/com/tolstykh/blindduel/permission/: GamePermissions.kt
app/src/main/java/com/tolstykh/blindduel/sensor/: Haptics.kt  MotionProvider.kt
app/src/main/java/com/tolstykh/blindduel/ui/calibration/: CalibrationScreen.kt  CalibrationViewModel.kt
app/src/main/java/com/tolstykh/blindduel/ui/components/: CooldownRing.kt  DismissibleHintChip.kt  HealthDots.kt  KeepScreenOn.kt  ParticleField.kt
app/src/main/java/com/tolstykh/blindduel/ui/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/tolstykh/blindduel/ui/duel/: DuelScreen.kt  DuelViewModel.kt
app/src/main/java/com/tolstykh/blindduel/ui/join/: JoinScreen.kt  JoinViewModel.kt
app/src/main/java/com/tolstykh/blindduel/ui/mainmenu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/tolstykh/blindduel/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/tolstykh/blindduel/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tolstykh/blindduel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tolstykh/blindduel/game/: DuelEngineTest.kt
gradle/: libs.versions.toml
